# applicant-task

./: .gitignore.txt  Applicants API.postman_collection.json  Applicants.APIs.sln  README.md
AplicantsDomain/: Applicants.Domain.csproj
AplicantsDomain/Entities/: Applicant.cs  Role.cs  User.cs
AplicantsDomain/Interfaces/: IApplicantsContext.cs
Applicants.APIs/: Applicants.APIs.csproj  Applicants.APIs.http  BaseResponse.cs  Program.cs
Applicants.APIs/Controllers/: ApplicantController.cs
Applicants.APIs/Middlewares/: ExceptionHandlingMiddleware.cs
Applicants.APIs/Properties/: launchSettings.json
Applicants.APIs/ServicesDependencyInjection/: ServicesDependencyInjection.cs
Applicants.Application/: Applicants.Application.csproj
Applicants.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
Applicants.Application/Features/Applicants/Commands/: AddApplicantCommand.cs  AddApplicantsDto.cs  DeleteApplicantCommand.cs  UpdateApplicantCommand.cs
Applicants.Application/Features/Applicants/Queries/: ApplicantsDataDto.cs  GetAllApplicantsQuery.cs
Applicants.Application/Features/Applicants/Validators/: AddApplicantValidator.cs  UpdateApplicantValidator.cs
Applicants.Application/ServicesDependencyInjection/: ServicesDependencyInjection.cs
Applicants.Infrastructure/: Applicants.Infrastructure.csproj
Applicants.Infrastructure/DbConfiguration/: ApplicantsContext.cs  DatabaseServiceConfiguration.cs
Applicants.Infrastructure/MappingConfigurations/: ApplicantMapping.cs  UserMapping.cs
Applicants.Infrastructure/Migrations/: 20251006224628_Init.Designer.cs  20251006224628_Init.cs  (+1 more)
